# apod-javafx

./: .gitignore  README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/: module-info.java
src/main/java/org/apod/: APODApp.java  SystemInfo.java
src/main/java/org/apod/controller/: DetailsApod.java  FactsApod.java  MainApod.java  SavesApod.java
src/main/java/org/apod/data/: DBConnection.java  MigrationsRunner.java
src/main/java/org/apod/layout/: APODCard.java  StaggeredGridPane.java
src/main/java/org/apod/model/: APOD.java  ImageAPOD.java  VideoAPOD.java
src/main/java/org/apod/repository/: APODRepository.java  Repository.java  RepositoryFactory.java  SQLiteRepository.java
src/main/java/org/apod/service/: AbstractCacheService.java  DefaultCacheService.java  RedisCacheService.java
src/main/java/org/apod/util/: FXHelper.java  UIHelper.java
src/main/java/org/openjfx/: App.java
src/main/resources/css/: facts-apod.css  fonts.css  main-apod.css  menu-button.css  saves-apod.css
src/main/resources/db/migrations/sqlite/: init.sql  seed.sql
src/main/resources/fxml/: details-apod.fxml  facts-apod.fxml  main-apod.fxml  root-apod.fxml  saves-apod.fxml
src/main/resources/html/: loader.css  loader.html
src/test/java/org/apod/e2e/: APODFactsTest.java  SaveMainAPODTest.java  SavedAPODDetailsTest.java  SavedAPODsTest.java
src/test/java/org/apod/integration/: GetAPODByIDTest.java  GetAllAPODsTest.java  SaveAPODTest.java
src/test/java/org/apod/ui/: LoadMainSceneTest.java
src/test/java/org/apod/unit/: CachingTest.java
src/test/resources/data/: sample-today-apod.json
src/test/resources/db/migrations/: test-seed.sql  test-up.sql
src/test/resources/fxml/: main-apod-test.fxml
