<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="factsPane" prefHeight="478.0" prefWidth="837.0" stylesheets="@../css/facts-apod.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apod.controller.FactsApod">
   <children>
      <Button fx:id="saveBtn" layoutX="199.0" layoutY="429.0" mnemonicParsing="false" onAction="#saveHandler" prefHeight="26.0" prefWidth="72.0" text="Save" />
      <ImageView fx:id="apodImage" fitHeight="200.0" fitWidth="290.0" layoutX="271.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
      <WebView fx:id="apodYtVideo" layoutX="243.0" layoutY="7.0" prefHeight="200.0" prefWidth="346.0" />
      <Label fx:id="titleAPOD" alignment="CENTER" contentDisplay="CENTER" layoutX="277.0" layoutY="214.0" prefHeight="18.0" prefWidth="284.0" text="Loading..." textAlignment="JUSTIFY" />
      <Label fx:id="explanationAPOD" alignment="CENTER" contentDisplay="CENTER" layoutX="384.0" layoutY="240.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="239.0" prefWidth="415.0" text="Loading..." textAlignment="JUSTIFY" wrapText="true" />
      <Label fx:id="cpRightPhotographer" alignment="CENTER" contentDisplay="CENTER" layoutX="94.0" layoutY="331.0" prefHeight="18.0" prefWidth="284.0" text="Loading..." />
      <Label layoutX="129.0" layoutY="313.0" prefHeight="18.0" prefWidth="61.0" text="Credits to:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="dateAPOD" layoutX="236.0" layoutY="388.0" prefHeight="18.0" prefWidth="100.0" text="Loading..." />
      <Label layoutX="129.0" layoutY="388.0" prefHeight="18.0" prefWidth="90.0" text="Published the:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <MenuButton fx:id="menuBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false">
         <items>
            <MenuItem fx:id="homeMenuItem" mnemonicParsing="false" onAction="#goHomeHandler" text="Home" />
            <MenuItem fx:id="savesMenuItem" mnemonicParsing="false" onAction="#seeSavesHandler" text="Saves" />
            <MenuItem mnemonicParsing="false" text="Profile" />
         </items>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/menu-hamburger.png" />
               </image>
            </ImageView>
         </graphic>
      </MenuButton>
      <WebView fx:id="loader" layoutX="129.0" layoutY="1.0" prefHeight="514.0" prefWidth="671.0" />
   </children>
</AnchorPane>
